{
	"name": "brita-routines",
	"version": "0.1.0",
	"description": "Obsidian plugin: rotinas com passos temporizados e execução guiada.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "Pedro",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.0.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.21.0",
		"obsidian": "latest",
		"tslib": "^2.6.0",
		"typescript": "^5.4.0"
	},
	"dependencies": {
		"obsidian-daily-notes-interface": "^0.9.5"
	}
}
